<!DOCTYPE html>
<html>
<head>
<title>About</title>
<link rel="icon" type="Man.png" href="Pictures/boy.png">
<style> 

    body {
          background-image: url('Pictures/Night.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          margin: 0;
          font-family: Arial, sans-serif;
          background-color: #ffffff;
          color: #000000; 
      }   


    main {
       padding: 100px;
       max-width: 700px;
       margin: auto;
       background-color: #ffffff;
       text-align:center;
      
      }

    header {
       background-color: #000001;
       color: #ffffff;
       padding: 100px 0;
       text-align: center;
       font-size: 3em;
  }
   
   .center-image {
       display: block;
       margin-above: 10px;
       margin-left: auto;
       margin-right: auto;
  }


   nav {
       display: flex;
       justify-content:center;
       background-color: #000000;
       padding: 10px 0;
  }

   nav a {
       color: #ffffff;
       text-decoration: none;
       margin: 0 15px;
       font-weight: bold;
       font-size: 1.1em;
   }

   nav a:hover {
       text-decoration: underline;
   }

   section {
       margin-bottom: 20px;
   }

   h2 {
       color: #0277bd;
       border-bottom: 2px solid #0288d1;
       padding-bottom: 5px;
   }

   footer {
          text-align: center;
          padding: 1rem 0;
          background: #000000;
          color: white;
          margin-top: -1rem;
          font-size: 15px;
      }
  
   footer .contact-icons {
          display: flex;
          justify-content: center;
          align-items: center;
      }

   
      .ig-logo {
       margin-above: 5px;
       width: 50px; 
       height: auto; 
       margin-bottom: 5px; 
   }
   .fb-logo {
       margin-above: 5px;
       width: 50px; 
       height: auto; 
       margin-bottom: 5px; 
   }
   .wa-logo {
       margin-above: 5px;
       width: 50px; 
       height: auto; 
       margin-bottom: 5px; 
   }

  </style>
</head>

<body>
    
        <nav>
            <a href="Home.html" class="home-button">Home</a>
            <a href="About.html" class="About-button">About</a>
            <a href="Education.html" class="Education-button">Education</a>
            <a href="Gallery.html" class="Gallery-button">Gallery</a>
        </nav>

        <main>
            <section>
                <h1>ABOUT MYSELF</h1>
                <p>Assalamualaikum, and greeting to all of my followers! My name is Ilhan Danial Bin Mohammad Salikin, and I am 22 years old. I am from Kuching, Sarawak, 
                   and I am the elder of two siblings, with a younger sister.
                <p>I graduated with a diploma in civil engineering from Politeknik Kuching Sarawak, where I learned civic engineering, cooperation, and solving issues. 
                    I currently work as an assistant manager at Sarawak Consolidated Industries Berhad (Concrete Manufacturing Sdn. Bhd.), a position that requires me 
                    to perform well and contribute to my company's success. I am passionate about continually learning and hope to progress both professionally and 
                    personally by accepting new opportunities and responsibilities.</p>
                    <p>I have a range of hobbies outside of work that help me stay inspired and motivated. I love playing games, and in my free time, I like to play 
                       both competitive and narrative games. I also have a deep affection for cats and enjoy taking care of and spending time with my lovely cats</p>
                    <p> Collecting and building Gundam models is one of my favorite hobbies because the process involves patience, creativity, and perfection. This is a very 
                        enjoyable and therapeutic hobby for me. Another way I express myself is through my love of music, particularly when I'm playing the guitar. I like learning 
                        new songs, playing with melodies, and improving my skills because music is a my therapeutic release.</p>
                    <p>Thank you for taking the time to get to know me a little better. I’m looking forward to sharing more about my journey, interests, and experiences with you all in the Future.</p>
                    <img src="Pictures/Gundam.jpg" alt="Gundam" width="260" height="150" style="border: 3px solid black; border-radius: 10px;" >
                    <img src="Pictures/Guitar.jpg" alt="Guitar" width="260" height="150" style="border: 3px solid black; border-radius: 10px;" >
                    <h1>My Achievement</h1>
                    <p>I received the Head of Department Award and achieved excellence for three consecutive semesters.</p>
                    <img src="Pictures/photo_2024-12-16_09-21-30.jpg" alt="Guitar" width="260" height="150" style="border: 3px solid black; border-radius: 10px;" >
                    <img src="Pictures/photo_2024-12-16_09-23-50.jpg" alt="Guitar" width="260" height="150" style="border: 3px solid black; border-radius: 10px;" >
            </section>
    
            
    </main>

    <footer>
        <p>My Contact Details:</p>
        <div class="footer-content">
            <a href="https://www.instagram.com/han2tooo/" target="_blank">
              <img src="Pictures/IG.jpg" alt="ig-logo" class="ig-logo">
            <a href="https://web.facebook.com/ilhan.danial.5" target="_blank">
              <img src="Pictures/FB.jpg" alt="fb-logo" class="fb-logo">
            <a href="https://wa.link/hilbsp" target="_blank">
              <img src="Pictures/WA.jpg" alt="wa-logo" class="wa-logo">
            </a>
            <p>This website is created for academic purposes to fulfill the requirements of the individual assignment for Introduction to Web Content Management & Design (IMD318)</p>
            <p> Developed by © 2025 Aleya Maisarah. All rights reserved.</p>
    </footer>

</body>
</html>