<!DOCTYPE html>
<html>
<head>
<title>Education</title>
<link rel="icon" type="Man.png" href="Pictures/boy.png">

  <style> 

      body {
            background-image: url('Pictures/Night.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000; 
        }   


      main {
         padding: 90px;
         max-width: 700px;
         margin: auto;
         background-color: #ffffff;
         text-align:center;
        
        }
    
      header {
         background-color: #000001;
         color: #ffffff;
         padding: 100px 0;
         text-align: center;
         font-size: 3em;
    }
     
     .center-image {
         display: block;
         margin-above: 10px;
         margin-left: auto;
         margin-right: auto;
    }

     nav {
         display: flex;
         justify-content:center;
         background-color: #000000;
         padding: 10px 0;
    }

     nav a {
         color: #ffffff;
         text-decoration: none;
         margin: 0 15px;
         font-weight: bold;
         font-size: 1.1em;
     }

     nav a:hover {
         text-decoration: underline;
     }

     section {
         margin-bottom: 20px;
     }


     h2 {
         color: #0277bd;
         border-bottom: 2px solid #0288d1;
         padding-bottom: 5px;
     }

     footer {
            text-align: center;
            padding: 1rem 0;
            background: #000000;
            color: white;
            margin-top: -1rem;
            font-size: 15px;
        }
    
     footer .contact-icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

     
        .ig-logo {
         margin-above: 5px;
         width: 50px; 
         height: auto; 
         margin-bottom: 5px; 
     }
     .fb-logo {
         margin-above: 5px;
         width: 50px; 
         height: auto; 
         margin-bottom: 5px; 
     }
     .wa-logo {
         margin-above: 5px;
         width: 50px; 
         height: auto; 
         margin-bottom: 5px; 
     }

    </style>
</head>

<body>
    
        <nav>
            <a href="Home.html" class="home-button">Home</a>
            <a href="About.html" class="About-button">About</a>
            <a href="Education.html" class="Education-button">Education</a>
            <a href="Gallery.html" class="Gallery-button">Gallery</a>
        </nav>
          
         <main>
            <section class="hero">
                <h1>MY EDUCATION JOURNEY</h1>
               

                <h3> Kindergarten </h3>
                <p>Tabika Perpaduan Kemas</p>
                <a href="https://www.kemas.gov.my/tabika/" target="_blank">
                <img src="Pictures/Tabika.jpg" alt="Kindergarten" width="200">
                <img src="Pictures/photo_2024-12-30_00-42-55.jpg" alt="Kindergarten" width="150"> </a>

                <h3> Middle School </h3>
                <p> Sekolah Kebangsaan Green Road</p>
                <a href="https://www.facebook.com/pages/Sk%20Green%20Road/118392388190259/" target="_blank">
                <img src="Pictures/SK.jpg" alt="Middle School" width="200">
                <img src="Pictures/photo_2024-12-30_00-42-55 (2).jpg" alt="Middle School" width="250"> </a>
                
                <h3> High School </h3>
                <p> Sekolah Menengah Kebangsaan Green Road</p>
                <a href="https://www.facebook.com/SmkGreenRoad/" target="_blank">
                <img src="Pictures/SMK.jpg" alt="High School" width="200">
                <img src="Pictures/photo_2024-12-30_00-42-55 (3).jpg" alt="High School" width="250"> </a>

                <h3> University </h3>
                <p> Politeknik Kuching Sarawak</p>
                <a href="http://www.poliku.edu.my/" target="_blank"></a>
                <img src="Pictures/UNI.jpg" alt="University" width="250">
                <img src="Pictures/photo_2024-12-30_00-42-56.jpg" alt="University" width="150">  </a>

            </section>
        </main>


        <footer>
            <p>My Contact Details:</p>
            <div class="footer-content">
                <a href="https://www.instagram.com/han2tooo/" target="_blank">
                  <img src="Pictures/IG.jpg" alt="ig-logo" class="ig-logo">
                <a href="https://web.facebook.com/ilhan.danial.5" target="_blank">
                  <img src="Pictures/FB.jpg" alt="fb-logo" class="fb-logo">
                <a href="https://wa.link/hilbsp" target="_blank">
                  <img src="Pictures/WA.jpg" alt="wa-logo" class="wa-logo">
                </a>
                <p>This website is created for academic purposes to fulfill the requirements of the individual assignment for Introduction to Web Content Management & Design (IMD318)</p>
                <p> Developed by © 2025 Aleya Maisarah. All rights reserved.</p>
        </footer>

</body>
</html>