<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<link rel="icon" type="Man.png" href="Pictures/boy.png">

  <style> 
  
      body {
            background-image: url('Pictures/Night.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000; 
        }   


      main {
        padding: 100px;
        max-width: 700px;
         margin: auto;
         background-color: #ffffff;
         text-align:center;
        
        }
     
        .gallery {
            display: none; 
            margin-top: 20px;
        }
        
        .gallery img {
            width: 200px;
            margin: 10px;
            border-radius: 10px;
        }

        .button-container {
            display: flex;
            flex-direction: column; 
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            width: 200px;
            cursor: pointer;
            border: none;
            background: #000000;
            color: white;
            border-radius: 5px;
        }

        .btn:hover {
            background: #0056b3;
        }

        .button-container {
            display: flex;
            flex-direction: column; 
            align-items: center;
            gap: 10px;
            margin-top: 20px;}

        header {
         background-color: #000001;
         color: #ffffff;
         padding: 100px 0;
         text-align: center;
         font-size: 3em;
        }
     
       .center-image {
         display: block;
         margin-above: 10px;
         margin-left: auto;
         margin-right: auto;
        }

     nav {
         display: flex;
         justify-content:center;
         background-color: #000000;
         padding: 10px 0;
    }

     nav a {
         color: #ffffff;
         text-decoration: none;
         margin: 0 15px;
         font-weight: bold;
         font-size: 1.1em;
     }

     nav a:hover {
         text-decoration: underline;
     }

     section {
         margin-bottom: 20px;
     }

     h2 {
         color: #000000;
         border-bottom: 2px solid #000000;
         padding-bottom: 5px;
     }

     footer {
            text-align: center;
            padding: 1rem 0;
            background: #000000;
            color: white;
            margin-top: -1rem;
            font-size: 15px;
        }
    
     footer .contact-icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    html, body {
            height: 100%;
            margin: 0;
        }

    .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    }

    .content {
    flex: 1;
    }
     
        .ig-logo {
         margin-above: 5px;
         width: 50px; 
         height: auto; 
         margin-bottom: 5px; 
     }
     .fb-logo {
         margin-above: 5px;
         width: 50px; 
         height: auto; 
         margin-bottom: 5px; 
     }
     .wa-logo {
         margin-above: 5px;
         width: 50px; 
         height: auto; 
         margin-bottom: 5px; 
     }

    </style>
</head>

<body>
    
        <nav>
            <a href="Home.html" class="home-button">Home</a>
            <a href="About.html" class="About-button">About</a>
            <a href="Education.html" class="Education-button">Education</a>
            <a href="Gallery.html" class="Gallery-button">Gallery</a>
        </nav>

        <main>
            <section class="hero">
                <h2>TIMELESS MEMORIES:THE STORY OF MY LIFE</h2>
                <div class="button-container">
                <button class="btn" onclick="showGallery('family')">My Family</button>
                <button class="btn" onclick="showGallery('Cats')">My Cats</button>
                <button class="btn" onclick="showGallery('Scenery')">Scenery</button>

                <div id="family" class="gallery">
                    <img src="Pictures/My family.jpg" alt="Family Photo 1">
                    <img src="Pictures/MAA.jpg" alt="Family Photo 2">
                    <img src="Pictures/Abang and Adik.jpg" alt="Family Photo 3">
                </div>

                <div id="Cats" class="gallery">
                    <img src="Pictures/photo_6_2024-12-16_04-03-47.jpg" alt="Cats Photo 1">
                    <img src="Pictures/photo_5_2024-12-16_04-03-47.jpg" alt="Cats Photo 2">
                    <img src="Pictures/photo_8_2024-12-16_04-03-47.jpg" alt="Cats Photo 3">
                    <img src="Pictures/photo_16_2024-12-16_04-03-47.jpg" alt="Cats Photo 4">
                    <img src="Pictures/photo_15_2024-12-16_04-03-47.jpg" alt="Cats Photo 5">
                </div>

                <div id="Scenery" class="gallery">
                    <img src="Pictures/Street.jpg" alt="Scenery 1">
                    <img src="Pictures/Tree.jpg" alt="Scenery 2">
                    <img src="Pictures/Waterfront.jpg" alt="Scenery 3">
                    <img src="Pictures/Cloud.jpg" alt="Scenery 4">
                    <img src="Pictures/Crab.jpg" alt="Scenery 5">
                </div>

                
                <script>
                    function showGallery(category) {
                        var galleries = document.querySelectorAll('.gallery');
                        galleries.forEach(function(gallery) {
                            gallery.style.display = 'none';
                        });
                        document.getElementById(category).style.display = 'block';
                    }
                </script>
    
        </main>
            
        <footer>
            <p>My Contact Details:</p>
            <div class="footer-content">
                <a href="https://www.instagram.com/han2tooo/" target="_blank">
                  <img src="Pictures/IG.jpg" alt="ig-logo" class="ig-logo">
                <a href="https://web.facebook.com/ilhan.danial.5" target="_blank">
                  <img src="Pictures/FB.jpg" alt="fb-logo" class="fb-logo">
                <a href="https://wa.link/hilbsp" target="_blank">
                  <img src="Pictures/WA.jpg" alt="wa-logo" class="wa-logo">
                </a>
                <p>This website is created for academic purposes to fulfill the requirements of the individual assignment for Introduction to Web Content Management & Design (IMD318)</p>
                <p> Developed by © 2025 Aleya Maisarah. All rights reserved.</p>
        </footer>

</body>
</html>