<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="icon" type="Man.png" href="Pictures/boy.png">

  <style> 

      body {
            background-image: url('Pictures/Night.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000; 
        }   


      main {
         padding: 90px;
         max-width: 700px;
         margin: auto;
         background-color: #ffffff;
         text-align:center;
        
        }

      header {
         background-color: #000001;
         color: #ffffff;
         padding: 100px 0;
         text-align: center;
         font-size: 3em;
    }
     
     .center-image {
         display: block;
         margin-above: 10px;
         margin-left: auto;
         margin-right: auto;
    }


     nav {
         display: flex;
         justify-content:center;
         background-color: #000000;
         padding: 10px 0;
    }

     nav a {
         color: #ffffff;
         text-decoration: none;
         margin: 0 15px;
         font-weight: bold;
         font-size: 1.1em;
     }

     nav a:hover {
         text-decoration: underline;
     }

     section {
         margin-bottom: 20px;
     }

     h2 {
         color: #0277bd;
         border-bottom: 2px solid #0288d1;
         padding-bottom: 5px;
     }

     footer {
            text-align: center;
            padding: 1rem 0;
            background: #000000;
            color: white;
            margin-top: -1rem;
            font-size: 15px;
        }
    
     footer .contact-icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    html, body {
            height: 100%;
            margin: 0;
        }

    .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    }

    .content {
    flex: 1;
    }
     
        .ig-logo {
         margin-above: 5px;
         width: 50px; 
         height: auto; 
         margin-bottom: 5px; 
     }
     .fb-logo {
         margin-above: 5px;
         width: 50px; 
         height: auto; 
         margin-bottom: 5px; 
     }
     .wa-logo {
         margin-above: 5px;
         width: 50px; 
         height: auto; 
         margin-bottom: 5px; 
     }

    </style>
</head>

<body>
            <nav>
            <a href="Home.html" class="home-button">Home</a>
            <a href="About.html" class="About-button">About</a>
            <a href="Education.html" class="Education-button">Education</a>
            <a href="Gallery.html" class="Gallery-button">Gallery</a>
            </nav>
        
            <main>
                <section class="hero">
                    <h1>Wecome to My Personal website</h1>
                    <p>My name is Ilhan Danial Bin Mohamad Salikin, and I'm very happy to welcome you to my website. 
                        Thank you for visiting. It really means a lot to me. Feel free to explore, and please do not hesitate to contact me if 
                        you have any questions, ideas, or simply want to chat.Thank you again for visiting my website, and I hope you 
                        have a good time!</p>
                    <img src="Pictures/A.jpg" alt="Graduation" width="460" height="450" style="border: 5px solid black; border-radius: 10px;"> 
                    <video width="660" height="400" controls>
                        <source src="video_2024-12-16_10-21-39.mp4" type="video/mp4">
                        <source src="video_2024-12-16_10-21-39.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video> 
                    <H1>The Graduation Day</H1>
                    <div id="date-time">Loading...</div> 
                    <script src="script.js"></script>        
                </section>

        </main>

        <footer>
            <p>My Contact Details:</p>
            <div class="footer-content">
                <a href="https://www.instagram.com/han2tooo/" target="_blank">
                  <img src="Pictures/IG.jpg" alt="ig-logo" class="ig-logo">
                <a href="https://web.facebook.com/ilhan.danial.5" target="_blank">
                  <img src="Pictures/FB.jpg" alt="fb-logo" class="fb-logo">
                <a href="https://wa.link/hilbsp" target="_blank">
                  <img src="Pictures/WA.jpg" alt="wa-logo" class="wa-logo">
                </a>
                <p>This website is created for academic purposes to fulfill the requirements of the individual assignment for Introduction to Web Content Management & Design (IMD318)</p>
                <p> Developed by © 2025 Aleya Maisarah. All rights reserved.</p>
        </footer>

</body>
</html>